<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20"
                Background="{DynamicResource MainBackground}">
            <DockPanel>
                <Button Classes="icon-square-si"
                        DockPanel.Dock="Top"
                        Tag="{StaticResource MinusIcon_Path}" />

                <Button Classes="icon-square"
                        DockPanel.Dock="Top"
                        Tag="{StaticResource PlusIcon_Path}" />

                <Button Classes="icon-square"
                        DockPanel.Dock="Top"
                        IsEnabled="false"
                        Tag="{StaticResource PlusIcon_Path}" />
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.icon-square">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">
                    <Path Width="20"
                          Height="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{TemplateBinding Tag}"
                          Stretch="Fill"
                          Stroke="{DynamicResource SecondaryBackground}"
                          StrokeThickness="4" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource LightSecondary}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>
    </Style>

    <Style Selector="Button.icon-square-si">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="8">
                    <Path Width="20"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{TemplateBinding Tag}"
                          Stretch="Fill"
                          Stroke="{DynamicResource SecondaryBackground}"
                          StrokeThickness="4" />
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource LightSecondary}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>
    </Style>
</Styles>
