<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrls="clr-namespace:CookBook.Controls">
    <Design.PreviewWith>
        <Border Padding="20">
            <DockPanel>
                <Button Margin="0,0,0,5"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource MinusIcon_Path}"
                        ctrls:IconSquareButtonExtensions.PathHeight="0"
                        Classes="icon-square"
                        DockPanel.Dock="Top" />

                <Button Margin="0,0,0,5"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource PlusIcon_Path}"
                        Classes="icon-square"
                        DockPanel.Dock="Top" />

                <Button Margin="0,0,0,5"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource PlusIcon_Path}"
                        Classes="icon-square"
                        DockPanel.Dock="Top"
                        IsEnabled="false" />

                <Button Width="40"
                        Height="40"
                        Margin="0,0,0,5"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource DownSmallIcon_Path}"
                        ctrls:IconSquareButtonExtensions.PathStrokeThickness="4"
                        Background="{DynamicResource Secondary}"
                        Classes="icon-square"
                        DockPanel.Dock="Top" />

                <Button Width="50"
                        Height="50"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource PauseIcon_Path}"
                        ctrls:IconSquareButtonExtensions.PathHeight="30"
                        ctrls:IconSquareButtonExtensions.PathStrokeThickness="2"
                        ctrls:IconSquareButtonExtensions.PathWidth="30"
                        Background="{DynamicResource Secondary}"
                        Classes="icon-square"
                        DockPanel.Dock="Top" />
            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button.icon-square">
        <Setter Property="Width" Value="40" />
        <Setter Property="Height" Value="40" />
        <Setter Property="CornerRadius" Value="8" />
        <Setter Property="Background" Value="{DynamicResource Secondary}" />
        <Setter Property="Template">
            <ControlTemplate>
                <Border Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}">
                    <Path Width="{Binding Path=(ctrls:IconSquareButtonExtensions.PathWidth), RelativeSource={RelativeSource TemplatedParent}}"
                          Height="{Binding Path=(ctrls:IconSquareButtonExtensions.PathHeight), RelativeSource={RelativeSource TemplatedParent}}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{Binding Path=(ctrls:IconSquareButtonExtensions.PathData), RelativeSource={RelativeSource TemplatedParent}}"
                          Stretch="Fill"
                          Stroke="{Binding Path=(ctrls:IconSquareButtonExtensions.IconColor), RelativeSource={RelativeSource TemplatedParent}}"
                          StrokeThickness="{Binding Path=(ctrls:IconSquareButtonExtensions.PathStrokeThickness), RelativeSource={RelativeSource TemplatedParent}}" />

                    <!--<Path StrokeThickness="{Binding Path=(local:IconSquareButtonExtensions.PathStrokeThickness),
                          RelativeSource={RelativeSource TemplatedParent},
                          OutputBinding={x:Static Debug.WriteLine}}" />-->
                </Border>
            </ControlTemplate>
        </Setter>

        <Style Selector="^:pressed">
            <Setter Property="Background" Value="{DynamicResource LightSecondary}" />
        </Style>

        <Style Selector="^:disabled">
            <Setter Property="Background" Value="{DynamicResource Primary}" />
        </Style>
    </Style>
</Styles>
