<UserControl x:Class="CookBook.Views.RecipesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comp="clr-namespace:CookBook.Components"
             xmlns:conv="clr-namespace:CookBook.Converters"
             xmlns:ctrls="clr-namespace:CookBook.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CookBook.ViewModels.Recipes"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             x:DataType="vm:RecipesViewModel"
             mc:Ignorable="d">

    <Grid>
        <Grid Background="{DynamicResource MainBackground}"
              RowDefinitions="90, *">

            <!--  Controls  -->
            <Border Grid.Row="0"
                    Background="{DynamicResource SecondaryBackground}">
                <StackPanel Margin="10"
                            Orientation="Horizontal"
                            Spacing="10">
                    <!--  Go back  -->
                    <Button Width="70"
                            Height="70"
                            ctrls:IconSquareButtonExtensions.PathData="{StaticResource BackIcon_Path}"
                            ctrls:IconSquareButtonExtensions.PathHeight="40"
                            ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                            ctrls:IconSquareButtonExtensions.PathWidth="40"
                            Background="{DynamicResource Attention}"
                            Classes="icon-square"
                            Command="{Binding GoBackCommand}" />

                    <!--  Add new recipe  -->
                    <Button Width="70"
                            Height="70"
                            ctrls:IconSquareButtonExtensions.PathData="{StaticResource RecipeAddIcon_Path}"
                            ctrls:IconSquareButtonExtensions.PathHeight="40"
                            ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                            ctrls:IconSquareButtonExtensions.PathWidth="40"
                            Classes="icon-square"
                            Command="{Binding AddRecipeCommand}" />

                    <!--  Update recipes  -->
                    <Button Width="70"
                            Height="70"
                            ctrls:IconSquareButtonExtensions.PathData="{StaticResource RecipeAddIcon_Path}"
                            ctrls:IconSquareButtonExtensions.PathHeight="40"
                            ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                            ctrls:IconSquareButtonExtensions.PathWidth="40"
                            Classes="icon-square"
                            Command="{Binding UpdateRecipesCommand}" />

                </StackPanel>
            </Border>

            <!--  List of recipes  -->
            <Border Grid.Row="1">
                <ScrollViewer>
                    <ItemsControl x:DataType="vm:RecipeInfoViewModel"
                                  ItemsSource="{Binding Recipes}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <Button Width="1024"
                                            Padding="0"
                                            Background="Transparent"
                                            BorderThickness="0"
                                            Command="{Binding DataContext.SelectRecipeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}">
                                        <Border Padding="10,10,10,0">
                                            <Border.Background>
                                                <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                    <Binding Path="IsEven" />
                                                    <Binding Source="{StaticResource MainBackground}" />
                                                    <Binding Source="{StaticResource SecondaryBackground}" />
                                                </MultiBinding>
                                            </Border.Background>
                                            <Grid ColumnDefinitions="*,*,*"
                                                  RowDefinitions="70, 30">
                                                <TextBlock Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="3"
                                                           FontSize="{Binding TitleFontSize}"
                                                           FontWeight="DemiBold"
                                                           Foreground="{DynamicResource Primary}"
                                                           Text="{Binding Name}"
                                                           TextWrapping="Wrap" />

                                                <!--  Difficulty  -->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="0"
                                                           FontWeight="DemiBold"
                                                           Foreground="{DynamicResource Secondary}"
                                                           Text="{Binding Difficulty}" />

                                                <!--  Duration  -->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="1"
                                                           FontWeight="DemiBold"
                                                           Foreground="{DynamicResource Secondary}"
                                                           Text="{Binding Duration}" />

                                                <!--  Difficulty  -->
                                                <TextBlock Grid.Row="1"
                                                           Grid.Column="2"
                                                           FontWeight="DemiBold"
                                                           Foreground="{DynamicResource Secondary}">
                                                    <Run Text="{Binding Portions}" />
                                                    <Run Text="{Binding PortionUnit}" />
                                                </TextBlock>
                                            </Grid>
                                        </Border>
                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>

        </Grid>

        <!--  Dialog  -->
        <Border IsVisible="{Binding IsDialogVisible}">
            <Grid>
                <!--  Background  -->
                <Rectangle Fill="{DynamicResource SecondaryBackground}"
                           Opacity="0.5" />
                <Border Width="600"
                        Height="450"
                        Background="{DynamicResource MainBackground}"
                        CornerRadius="8">
                    <Grid>

                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
