<UserControl x:Class="CookBook.Views.RecipesView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CookBook.Converters"
             xmlns:ctrls="clr-namespace:CookBook.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CookBook.ViewModels.Recipes"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             x:DataType="vm:RecipesViewModel"
             mc:Ignorable="d">

    <Grid Background="{DynamicResource MainBackground}"
          ColumnDefinitions="90, *"
          RowDefinitions="170, *">

        <!--  Controls  -->
        <Border Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Background="{DynamicResource SecondaryBackground}">
            <StackPanel Margin="10"
                        Orientation="Vertical"
                        Spacing="10">
                <!--  Go back  -->
                <Button Width="70"
                        Height="70"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource BackIcon_Path}"
                        ctrls:IconSquareButtonExtensions.PathHeight="40"
                        ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                        ctrls:IconSquareButtonExtensions.PathWidth="40"
                        Background="{DynamicResource Attention}"
                        Classes="icon-square"
                        Command="{Binding GoBackCommand}" />

                <!--  Add new recipe  -->
                <Button Width="70"
                        Height="70"
                        ctrls:IconSquareButtonExtensions.PathData="{StaticResource RecipeAddIcon_Path}"
                        ctrls:IconSquareButtonExtensions.PathHeight="40"
                        ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                        ctrls:IconSquareButtonExtensions.PathWidth="40"
                        Classes="icon-square" />
            </StackPanel>
        </Border>

        <!--  List of recipes  -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2">
            <ScrollViewer>
                <ItemsControl x:DataType="vm:RecipeInfoViewModel"
                              ItemsSource="{Binding Recipes}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border>
                                <Button Margin="0,10,0,0"
                                        Padding="10,10,10,0"
                                        Background="{DynamicResource LightSecondary}"
                                        Width="1024"
                                        Command="{Binding DataContext.SelectRecipeCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}">
                                    <Grid ColumnDefinitions="*,*,*"
                                          RowDefinitions="50, 30">
                                        <TextBlock Grid.Row="0"
                                                   Grid.Column="0"
                                                   Grid.ColumnSpan="3"
                                                   FontSize="24"
                                                   FontWeight="DemiBold"
                                                   Foreground="{DynamicResource MainBackground}"
                                                   Text="{Binding Name}" />

                                        <!--  Difficulty  -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="0"
                                                   FontWeight="DemiBold"
                                                   Foreground="{DynamicResource SecondaryBackground}"
                                                   Text="{Binding Difficulty}" />

                                        <!--  Duration  -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="1"
                                                   FontWeight="DemiBold"
                                                   Foreground="{DynamicResource SecondaryBackground}"
                                                   Text="{Binding Duration}" />

                                        <!--  Difficulty  -->
                                        <TextBlock Grid.Row="1"
                                                   Grid.Column="2"
                                                   FontWeight="DemiBold"
                                                   Foreground="{DynamicResource SecondaryBackground}">
                                            <Run Text="{Binding Portions}" />
                                            <Run Text="{Binding PortionUnit}" />
                                        </TextBlock>
                                    </Grid>
                                </Button>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Border>

    </Grid>
</UserControl>
