<UserControl x:Class="CookBook.Views.RecipeDetailView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CookBook.Converters"
             xmlns:ctrls="clr-namespace:CookBook.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CookBook.ViewModels.RecipeDetail"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             x:DataType="vm:RecipeDetailViewModel"
             mc:Ignorable="d">

    <Grid Background="{DynamicResource MainBackground}"
          ColumnDefinitions="242 * 242"
          RowDefinitions="80 * 90">

        <!--  Recipe name  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,10,0,0"
                   FontSize="40"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Primary}"
                   Text="{Binding MainTitle}" />

        <!--  Ingredience  -->
        <Border Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="0"
                Background="{DynamicResource SecondaryBackground}"
                CornerRadius="0,8,0,0">
            <DockPanel LastChildFill="False">

                <!--  Portions  -->
                <StackPanel Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Spacing="30">
                    <!--  Minus button  -->
                    <Button ctrls:IconSquareButtonExtensions.PathData="{StaticResource MinusIcon_Path}"
                            ctrls:IconSquareButtonExtensions.PathHeight="0"
                            Classes="icon-square"
                            Command="{Binding MinusPortionCommand}"
                            IsEnabled="{Binding IsMinusPortionButtonEnabled}" />

                    <!--  Portion counter  (42 to fit 3 digits)  -->
                    <DockPanel Width="42"
                               HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource Primary}"
                                   Text="{Binding PortionCounter}" />
                    </DockPanel>

                    <!--  Plus button  -->
                    <Button ctrls:IconSquareButtonExtensions.PathData="{StaticResource PlusIcon_Path}"
                            Classes="icon-square"
                            Command="{Binding PlusPortionCommand}" />
                </StackPanel>

                <!--  Spliter  -->
                <Border Height="1"
                        Background="{DynamicResource MainBackground}"
                        DockPanel.Dock="Top" />

                <!--  List of ingredients  -->
                <ItemsControl Padding="10,0"
                              x:DataType="vm:IngredientViewModel"
                              Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="A" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*"
                                                      SharedSizeGroup="B" />
                                </Grid.ColumnDefinitions>

                                <!--  Count and unit  -->
                                <TextBlock Grid.Column="0"
                                           MaxWidth="70"
                                           Margin="0,1"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource Primary}"
                                           IsVisible="{Binding !IsTitle}"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding Count}" />
                                    <Run Text="{Binding Unit}" />
                                </TextBlock>

                                <!--  Name of ingredient  -->
                                <TextBlock Grid.Column="2"
                                           Width="160"
                                           Padding="0,0,20,0"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="{DynamicResource Primary}"
                                           IsVisible="{Binding !IsTitle}"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" />

                                <!--  Name of title  -->
                                <TextBlock Grid.Column="2"
                                           Width="170"
                                           Margin="0,19,0,6"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource Secondary}"
                                           IsVisible="{Binding IsTitle}"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <!--  Recipe steps  -->
        <Border Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="1"
                Padding="20">
            <ScrollViewer>
                <DockPanel>
                    <ItemsControl x:DataType="vm:StepViewModel"
                                  DockPanel.Dock="Top"
                                  ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ScrollViewer>
                                    <Grid Margin="0,0,0,16"
                                          ColumnDefinitions="25, 16, *">
                                        <!--  Index circle  -->
                                        <Border Grid.Column="0"
                                                Width="25"
                                                Height="25"
                                                VerticalAlignment="Top"
                                                Background="{DynamicResource SecondaryBackground}"
                                                CornerRadius="100">
                                            <TextBlock HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       FontSize="14"
                                                       Foreground="{StaticResource Secondary}"
                                                       Text="{Binding Index}" />
                                        </Border>

                                        <!--  Content of step  -->
                                        <TextBlock Grid.Column="2"
                                                   FontWeight="Medium"
                                                   Foreground="{DynamicResource Primary}"
                                                   Text="{Binding Content}"
                                                   TextWrapping="Wrap" />
                                    </Grid>
                                </ScrollViewer>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Height="100"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </ScrollViewer>
        </Border>

        <!--  Timers  -->
        <Border Grid.Row="0"
                Grid.RowSpan="3"
                Grid.Column="2">
            <ScrollViewer Margin="0,17,0,0">
                <DockPanel>
                    <ItemsControl x:DataType="vm:CookingTimerViewModel"
                                  DockPanel.Dock="Top"
                                  ItemsSource="{Binding Timers}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Width="242"
                                        Height="100"
                                        Margin="0,3,0,0"
                                        Background="{DynamicResource SecondaryBackground}"
                                        CornerRadius="8,0,0,8">
                                    <Grid ColumnDefinitions="*"
                                          RowDefinitions="Auto, *, 10">

                                        <!--  Timer numbers  -->
                                        <Panel Grid.Row="0"
                                               Margin="4,4,4,0">
                                            <!--  Elapsed time  -->
                                            <TextBlock FontSize="20"
                                                       Text="{Binding ElapsedText}">
                                                <TextBlock.Foreground>
                                                    <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                        <Binding Path="IsDone" />
                                                        <Binding Source="{StaticResource Attention}" />
                                                        <Binding Source="{StaticResource Primary}" />
                                                    </MultiBinding>
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <!--  Start time  -->
                                            <TextBlock FontSize="20"
                                                       Foreground="{DynamicResource Primary}"
                                                       Text="{Binding StartText}"
                                                       TextAlignment="Right" />
                                        </Panel>

                                        <!--  Timer control buttons  -->
                                        <StackPanel Grid.Row="1"
                                                    Margin="4,0,0,0"
                                                    Orientation="Horizontal"
                                                    Spacing="6">
                                            <!--  Down  -->
                                            <Button ctrls:IconSquareButtonExtensions.PathData="{StaticResource DownIcon_Path}"
                                                    ctrls:IconSquareButtonExtensions.PathHeight="20"
                                                    ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                                                    ctrls:IconSquareButtonExtensions.PathWidth="20"
                                                    Classes="icon-square"
                                                    Command="{Binding DataContext.DownTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                        <Binding Path="IsDone" />
                                                        <Binding Source="{StaticResource Attention}" />
                                                        <Binding Source="{StaticResource Secondary}" />
                                                    </MultiBinding>
                                                </Button.Background>
                                            </Button>
                                            <!--  Up  -->
                                            <Button ctrls:IconSquareButtonExtensions.PathData="{StaticResource UpIcon_Path}"
                                                    ctrls:IconSquareButtonExtensions.PathHeight="20"
                                                    ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                                                    ctrls:IconSquareButtonExtensions.PathWidth="20"
                                                    Classes="icon-square"
                                                    Command="{Binding DataContext.UpTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                        <Binding Path="IsDone" />
                                                        <Binding Source="{StaticResource Attention}" />
                                                        <Binding Source="{StaticResource Secondary}" />
                                                    </MultiBinding>
                                                </Button.Background>
                                            </Button>
                                            <!--  Pause  -->
                                            <Button Width="50"
                                                    Height="50"
                                                    ctrls:IconSquareButtonExtensions.PathData="{StaticResource PauseIcon_Path}"
                                                    ctrls:IconSquareButtonExtensions.PathHeight="30"
                                                    ctrls:IconSquareButtonExtensions.PathStrokeThickness="2"
                                                    ctrls:IconSquareButtonExtensions.PathWidth="30"
                                                    Classes="icon-square"
                                                    Command="{Binding DataContext.PauseTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    IsVisible="{Binding IsRunning}">
                                                <Button.Background>
                                                    <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                        <Binding Path="IsDone" />
                                                        <Binding Source="{StaticResource Attention}" />
                                                        <Binding Source="{StaticResource Secondary}" />
                                                    </MultiBinding>
                                                </Button.Background>
                                            </Button>
                                            <!--  Paused pause button  -->
                                            <Button Width="50"
                                                    Height="50"
                                                    ctrls:IconSquareButtonExtensions.PathData="{StaticResource PauseIcon_Path}"
                                                    ctrls:IconSquareButtonExtensions.PathHeight="30"
                                                    ctrls:IconSquareButtonExtensions.PathStrokeThickness="2"
                                                    ctrls:IconSquareButtonExtensions.PathWidth="30"
                                                    Background="{StaticResource Attention}"
                                                    Classes="icon-square"
                                                    Command="{Binding DataContext.PauseTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}"
                                                    IsVisible="{Binding !IsRunning}" />

                                            <!--  Filler  -->
                                            <Button Width="40"
                                                    Height="40"
                                                    Background="Transparent" />

                                            <!--  Close  -->
                                            <Button ctrls:IconSquareButtonExtensions.PathData="{StaticResource CrossIcon_Path}"
                                                    ctrls:IconSquareButtonExtensions.PathHeight="20"
                                                    ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                                                    ctrls:IconSquareButtonExtensions.PathWidth="20"
                                                    Classes="icon-square"
                                                    Command="{Binding DataContext.DeleteTimerCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}">
                                                <Button.Background>
                                                    <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                        <Binding Path="IsDone" />
                                                        <Binding Source="{StaticResource Secondary}" />
                                                        <Binding Source="{StaticResource Attention}" />
                                                    </MultiBinding>
                                                </Button.Background>
                                            </Button>
                                        </StackPanel>

                                        <!--  Timer load bar  -->
                                        <Border Grid.Row="2"
                                                Width="{Binding Width}"
                                                HorizontalAlignment="Left"
                                                Background="{DynamicResource Secondary}"
                                                CornerRadius="0,8,8,8">
                                            <Border.Background>
                                                <MultiBinding Converter="{x:Static conv:Converters.BooleanToColor}">
                                                    <Binding Path="IsDone" />
                                                    <Binding Source="{StaticResource Attention}" />
                                                    <Binding Source="{StaticResource Secondary}" />
                                                </MultiBinding>
                                            </Border.Background>
                                        </Border>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border Height="100"
                            DockPanel.Dock="Top" />
                </DockPanel>
            </ScrollViewer>
        </Border>

        <!--  Controls  -->
        <Border Grid.Row="2"
                Grid.Column="1"
                Grid.ColumnSpan="2">
            <Grid>
                <!--  Background  -->
                <Rectangle Fill="{DynamicResource SecondaryBackground}"
                           Opacity="0.5" />

                <!--  Control buttons  -->
                <StackPanel Margin="10,5,10,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal"
                            Spacing="10">
                    <!--  Select recipe  -->
                    <Button Width="70"
                            Height="70"
                            ctrls:IconSquareButtonExtensions.PathData="{StaticResource BookIcon_Path}"
                            ctrls:IconSquareButtonExtensions.PathHeight="40"
                            ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                            ctrls:IconSquareButtonExtensions.PathWidth="35"
                            Classes="icon-square"
                            Command="{Binding GoToRecipesViewCommand}"
                            CornerRadius="100" />

                    <!--  Go to timer view  -->
                    <Button Width="70"
                            Height="70"
                            ctrls:IconSquareButtonExtensions.PathData="{StaticResource TimerAddIcon_Path}"
                            ctrls:IconSquareButtonExtensions.PathHeight="40"
                            ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                            ctrls:IconSquareButtonExtensions.PathWidth="35"
                            Classes="icon-square"
                            Command="{Binding GoToTimersViewCommand}"
                            CornerRadius="100" />
                </StackPanel>
            </Grid>
        </Border>

    </Grid>

</UserControl>
