<UserControl x:Class="CookBook.Views.RecipeDetailView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CookBook.Converters;assembly=CookBook"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CookBook.ViewModels.RecipeDetail"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             x:DataType="vm:RecipeDetailViewModel"
             mc:Ignorable="d">

    <Grid Background="{DynamicResource MainBackground}"
          ColumnDefinitions="242 * 242"
          RowDefinitions="80 *">

        <!--  Recipe name  -->
        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   Margin="10,10,0,0"
                   FontSize="40"
                   FontWeight="SemiBold"
                   Foreground="{DynamicResource Primary}"
                   Text="{Binding MainTitle}" />

        <!--  Ingredience  -->
        <Border Grid.Row="1"
                Grid.Column="0"
                Background="{DynamicResource SecondaryBackground}"
                CornerRadius="0,8,0,0">
            <DockPanel LastChildFill="False">

                <!--  Portions  -->
                <StackPanel Height="60"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal"
                            Spacing="30">
                    <!--  Minus button  -->
                    <Button Classes="icon-square-si"
                            Command="{Binding MinusPortionCommand}"
                            IsEnabled="{Binding IsMinusPortionButtonEnabled}"
                            Tag="{StaticResource MinusIcon_Path}" />

                    <!--  Portion counter  (42 to fit 3 digits)  -->
                    <DockPanel Width="42"
                               HorizontalAlignment="Center">
                        <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="20"
                                   FontWeight="SemiBold"
                                   Foreground="{DynamicResource Primary}"
                                   Text="{Binding PortionCounter}" />
                    </DockPanel>

                    <!--  Plus button  -->
                    <Button Classes="icon-square"
                            Command="{Binding PlusPortionCommand}"
                            Tag="{StaticResource PlusIcon_Path}" />
                </StackPanel>

                <!--  Spliter  -->
                <Border Height="1"
                        Background="{DynamicResource MainBackground}"
                        DockPanel.Dock="Top" />

                <!--  List of ingredients  -->
                <ItemsControl Padding="10,0"
                              Grid.IsSharedSizeScope="True"
                              ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="A" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*"
                                                      SharedSizeGroup="B" />
                                </Grid.ColumnDefinitions>

                                <!--  Count and unit  -->
                                <TextBlock Grid.Column="0"
                                           MaxWidth="70"
                                           Margin="0,1"
                                           FontWeight="Bold"
                                           Foreground="{DynamicResource Primary}"
                                           IsVisible="{Binding !IsTitle}"
                                           TextWrapping="Wrap">
                                    <Run Text="{Binding Count}" />
                                    <Run Text="{Binding Unit}" />
                                </TextBlock>

                                <!--  Name of ingredient  -->
                                <TextBlock Grid.Column="2"
                                           Width="160"
                                           FontSize="14"
                                           FontWeight="Normal"
                                           Foreground="{DynamicResource Primary}"
                                           IsVisible="{Binding !IsTitle}"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" />

                                <!--  Name of title  -->
                                <TextBlock Grid.Column="2"
                                           Width="170"
                                           Margin="0,19,0,6"
                                           FontSize="16"
                                           FontWeight="SemiBold"
                                           Foreground="{DynamicResource Secondary}"
                                           IsVisible="{Binding IsTitle}"
                                           Text="{Binding Name}"
                                           TextWrapping="Wrap" />

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </Border>

        <!--  Recipe steps  -->
        <Border Grid.Row="1"
                Grid.Column="1"
                Padding="20">
            <ItemsControl ItemsSource="{Binding Recipe.Steps}">

            </ItemsControl>
        </Border>

        <!--  Timers  -->
        <Border Grid.Row="0"
                Grid.RowSpan="2"
                Grid.Column="2">
            <ItemsControl Margin="0,17,0,0"
                          DockPanel.Dock="Top"
                          ItemsSource="{Binding Timers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="242"
                                Height="100"
                                Margin="0,3,0,0"
                                Background="{DynamicResource SecondaryBackground}"
                                CornerRadius="8,0,0,8">
                            <Grid ColumnDefinitions="*"
                                  RowDefinitions="Auto, *, 10">

                                <!--  Timer numbers  -->
                                <Panel Grid.Row="0"
                                       Margin="4,5,4,0">
                                    <TextBlock FontSize="20"
                                               Text="{Binding ElapsedText}" />
                                    <TextBlock FontSize="20"
                                               Text="{Binding StartText}"
                                               TextAlignment="Right" />
                                </Panel>

                                <!--  Timer control buttons  -->
                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            Spacing="6"
                                            Margin="4,0,0,0">
                                    <Button Width="40"
                                            Height="40"
                                            Background="{DynamicResource Secondary}" />
                                    <Button Width="40"
                                            Height="40"
                                            Background="{DynamicResource Secondary}" />
                                    <Button Width="50"
                                            Height="50"
                                            Background="{DynamicResource Secondary}" />
                                    <Button Width="40"
                                            Height="40"
                                            Background="{DynamicResource Secondary}" />
                                    <Button Width="40"
                                            Height="40"
                                            Background="{DynamicResource Secondary}" />
                                </StackPanel>

                                <!--  Timer load bar  -->
                                <Border Grid.Row="2"
                                        Width="200"
                                        HorizontalAlignment="Left"
                                        Background="{DynamicResource Secondary}"
                                        CornerRadius="0,8,8,8" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>

</UserControl>
