<UserControl x:Class="CookBook.Views.SettingsView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:conv="clr-namespace:CookBook.Converters"
             xmlns:ctrls="clr-namespace:CookBook.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:CookBook.ViewModels.Settings"
             d:DesignHeight="600"
             d:DesignWidth="1024"
             x:DataType="vm:SettingsViewModel"
             mc:Ignorable="d">
    <Grid Background="{DynamicResource MainBackground}"
          RowDefinitions="100, *">
        <Button Grid.Row="0"
                Width="70"
                Height="70"
                Margin="10"
                ctrls:IconSquareButtonExtensions.PathData="{StaticResource BackIcon_Path}"
                ctrls:IconSquareButtonExtensions.PathHeight="40"
                ctrls:IconSquareButtonExtensions.PathStrokeThickness="3"
                ctrls:IconSquareButtonExtensions.PathWidth="40"
                Background="{DynamicResource Attention}"
                Classes="icon-square"
                Command="{Binding GoBackCommand}" />
        <ScrollViewer Grid.Row="1">
            <ItemsControl Margin="10"
                          x:DataType="vm:SettingsItemViewModel"
                          ItemsSource="{Binding Items}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"
                                                  SharedSizeGroup="A" />
                                <ColumnDefinition Width="20" />
                                <ColumnDefinition Width="*"
                                                  SharedSizeGroup="B" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Foreground="{DynamicResource Primary}"
                                       Text="{Binding Name}"
                                       TextWrapping="Wrap" />
                            <TextBox Grid.Column="2"
                                     Foreground="{DynamicResource Primary}"
                                     Text="{Binding Value}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
