<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top"
                           Text="MainBackground" />
                <Border Width="100"
                        Height="30"
                        Background="{DynamicResource MainBackground}"
                        DockPanel.Dock="Top" />

                <TextBlock DockPanel.Dock="Top"
                           Text="SecondaryBackground" />
                <Border Width="100"
                        Height="30"
                        Background="{DynamicResource SecondaryBackground}"
                        DockPanel.Dock="Top" />

                <TextBlock DockPanel.Dock="Top"
                           Text="Secondary" />
                <Border Width="100"
                        Height="30"
                        Background="{DynamicResource Secondary}"
                        DockPanel.Dock="Top" />

                <TextBlock DockPanel.Dock="Top"
                           Text="Primary" />
                <Border Width="100"
                        Height="30"
                        Background="{DynamicResource Primary}"
                        DockPanel.Dock="Top" />

                <TextBlock DockPanel.Dock="Top"
                           Text="LightSecondary" />
                <Border Width="100"
                        Height="30"
                        Background="{DynamicResource LightSecondary}"
                        DockPanel.Dock="Top" />

                <TextBlock DockPanel.Dock="Top"
                           Text="Attention" />
                <Border Width="100"
                        Height="30"
                        Background="{DynamicResource Attention}"
                        DockPanel.Dock="Top" />

            </DockPanel>
        </Border>
    </Design.PreviewWith>

    <SolidColorBrush x:Key="SecondaryBackground">#FF3f4e4f</SolidColorBrush>
    <SolidColorBrush x:Key="MainBackground">#FF2c3639</SolidColorBrush>
    <SolidColorBrush x:Key="Secondary">#FFf6cf65</SolidColorBrush>
    <SolidColorBrush x:Key="Primary">#FFdcd7c9</SolidColorBrush>
    <SolidColorBrush x:Key="LightSecondary">#FFfdebb9</SolidColorBrush>
    <SolidColorBrush x:Key="Attention">#FFe78686</SolidColorBrush>
</ResourceDictionary>
